spring.application.name=gateway-service
spring.cloud.gateway.routes[0].id=carDefectService
spring.cloud.gateway.routes[0].uri=lb://carDefectService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/car/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/api/defect/**
spring.cloud.gateway.routes[0].predicates[2]=Path=/api/terminals/**
spring.cloud.gateway.routes[0].predicates[3]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=userTerminalManagementService
spring.cloud.gateway.routes[1].uri=lb://userTerminalManagementService
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**
spring.cloud.gateway.discovery.locator.enabled=true
spring.zipkin.base-url=http://localhost:9411
server.port=8080
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info