server.port=8080
spring.application.name=gateway-service
#auth-service
spring.cloud.gateway.routes[0].id=authService
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
#carDefect-service
spring.cloud.gateway.routes[1].id=carDefectService
spring.cloud.gateway.routes[1].uri=lb://CARDEFECT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/carDefect/**
spring.cloud.gateway.routes[1].predicates[1]=Path=/api/car/**
spring.cloud.gateway.routes[1].predicates[2]=Path=/api/defect/**
#userTerminalManagement-service
spring.cloud.gateway.routes[2].id=userTerminalManagementService
spring.cloud.gateway.routes[2].uri=lb://USERTERMINALMANAGEMENT-SERVICE	
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/terminalList/**
spring.cloud.gateway.routes[2].predicates[1]=Path=/api/terminal/manager/**
spring.cloud.gateway.routes[2].predicates[2]=Path=/api/user/manager/**
spring.cloud.gateway.routes[2].predicates[3]=Path=/api/user/**
spring.cloud.gateway.routes[2].predicates[4]=Path=/api/terminal/**

#gateway
spring.cloud.gateway.discovery.locator.enabled=true

#zipkin
spring.zipkin.base-url=http://localhost:9411

#eureka
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

#actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info

#bean allow override
spring.main.allow-bean-definition-overriding=true
