spring.application.name=gateway-service
#carDefect-service
spring.cloud.gateway.routes[0].id=carDefectService
spring.cloud.gateway.routes[0].uri=lb://CARDEFECT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/car/**
#userTerminalManagement-service
spring.cloud.gateway.routes[1].id=userTerminalManagementService
spring.cloud.gateway.routes[1].uri=lb://USERTERMINALMANAGEMENT-SERVICE	
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**
#auth-service
spring.cloud.gateway.routes[2].id=authService
spring.cloud.gateway.routes[2].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**

spring.main.allow-bean-definition-overriding=true


spring.cloud.gateway.discovery.locator.enabled=true
spring.zipkin.base-url=http://localhost:9411
server.port=8080
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info


