server.port=8082
spring.application.name=cardefect-service
#database config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/32bit
spring.datasource.username=postgres
spring.datasource.password=Selcuk25
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.open-in-view=false

#security config
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

#eureka
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

#zipkin
spring.zipkin.base-url=http://zipkin:9411
management.tracing.sampling.probability=1.0

#log file
logging.config=classpath:log4j2.xml
